# Signalling

./: .gitignore  package-lock.json  pom.xml  test-client.html  test-websocket.js
java-signalling/: .gitignore  README.md  pom.xml
java-signalling/src/main/java/com/example/signalling/: SignallingApplication.java
java-signalling/src/main/java/com/example/signalling/config/: SignallingProperties.java  WebSocketConfig.java
java-signalling/src/main/java/com/example/signalling/controller/: HealthController.java
java-signalling/src/main/java/com/example/signalling/model/: AnswerMessage.java  DisconnectPlayerMessage.java  ErrorMessage.java  IceCandidateMessage.java  OfferMessage.java  PeerDisconnectedMessage.java  PingMessage.java  PlayerSession.java  RegisterPlayerMessage.java  RegisterStreamerMessage.java  SignallingMessage.java  StreamerSession.java
java-signalling/src/main/java/com/example/signalling/registry/: PlayerRegistry.java  StreamerRegistry.java
java-signalling/src/main/java/com/example/signalling/service/: CleanupService.java  MessageRouter.java  RateLimitService.java  RoutingService.java
java-signalling/src/main/java/com/example/signalling/websocket/: SignallingWebSocketHandler.java
java-signalling/src/main/java/com/signalling/: SignallingServerApplication.java
java-signalling/src/main/java/com/signalling/config/: SimpleWebSocketConfig.java  WebSocketConfig.java
java-signalling/src/main/java/com/signalling/handler/: SignallingWebSocketHandler.java
java-signalling/src/main/java/com/signalling/message/: AdditionalMessages.java  BaseMessage.java  ConfigMessage.java  DisconnectPlayerMessage.java  EndpointIdMessage.java  LayerPreferenceMessage.java  ListStreamersMessage.java  PlayerConnectedMessage.java  PlayerDisconnectedMessage.java  PongMessage.java  SignallingMessages.java  StartStopMessages.java  StopStreamingMessage.java  StreamerDataChannelsMessage.java  StreamerDisconnectedMessage.java  StreamerListMessage.java  SubscribeFailedMessage.java  UnsubscribeMessage.java  WebRTCMessages.java
java-signalling/src/main/java/com/signalling/model/: ConnectionAttributes.java
java-signalling/src/main/java/com/signalling/registry/: ConnectionRegistry.java
java-signalling/src/main/java/com/signalling/service/: ConnectionService.java
java-signalling/src/main/java/com/signalling/service/connection/: AbstractConnectionHandler.java  ConnectionHandler.java  ConnectionHandlerFactory.java  PlayerConnectionHandler.java  SfuConnectionHandler.java  StreamerConnectionHandler.java
java-signalling/src/main/resources/: application.properties
java-signalling/src/test/java/com/example/signalling/: SignallingIntegrationTest.java
simple-signalling/: pom.xml
simple-signalling/src/main/java/com/signalling/: SimpleSignallingServerApplication.java
simple-signalling/src/main/java/com/signalling/config/: WebSocketConfig.java
simple-signalling/src/main/java/com/signalling/handler/: SimpleWebSocketHandler.java
simple-signalling/src/main/resources/: application.properties
src/main/java/com/epicgames/pixelstreaming/signalling/: SignallingApplication.java
src/main/java/com/epicgames/pixelstreaming/signalling/config/: SignallingProperties.java
src/main/java/com/epicgames/pixelstreaming/signalling/connection/: AbstractConnectionHandler.java  ConnectionHandler.java  PlayerConnectionHandler.java  SFUConnectionHandler.java  StreamerConnectionHandler.java
src/main/java/com/epicgames/pixelstreaming/signalling/factory/: ConnectionHandlerFactory.java
src/main/java/com/epicgames/pixelstreaming/signalling/model/: ConnectionAttributes.java
src/main/java/com/epicgames/pixelstreaming/signalling/registry/: ConnectionRegistry.java  ConnectionRegistryListener.java
src/main/java/com/epicgames/pixelstreaming/signalling/router/: MessageRouter.java
src/main/java/com/epicgames/pixelstreaming/signalling/server/: NettyWebSocketServer.java  WebSocketHandler.java
src/main/java/com/epicgames/pixelstreaming/signalling/util/: UrlParser.java
src/main/resources/: application.yml
src/test/java/com/epicgames/pixelstreaming/signalling/: SignallingApplicationTests.java
src/test/java/com/epicgames/pixelstreaming/signalling/util/: UrlParserTest.java
